donations.csv (before)
Year,Month,Day,Amount,Unit,Title,Details
2021,2,17,50,EUR,Plan International Deutschland,female education
2021,9,21,20000,JPY,いたちのおうち,animal shelter
2021,7,15,1040,JPY,Wikipedia,
2021,2,9,50,CAD,Help My Mama Pay For My Surgery - Cookie,gofundme
2021,6,14,100,EUR,SOS Children's Village in Estonia,
2021,3,28,50,EUR,SOS Children's Village in Estonia,
2021,2,15,50,EUR,SOS Children's Village in Latvia,
2020,2,13,33,EUR,Global Fund for Women,facebook
2020,3,21,100,EUR,Spinal Injuries Association,facebook
2020,12,8,110,EUR,NHS Charities Together,facebook
2020,8,8,100,EUR,Ovarian Cancer Action,facebook
2020,10,31,100,EUR,Dame Vera Lynn Children's Charity,justgiving
2020,12,1,30000,JPY,いたちのおうち,animal shelter
2020,8,28,40000,JPY,いたちのおうち,animal shelter
2020,6,8,5000,JPY,NPO法人 ライツオン・チルドレン ,orphanage
2020,4,28,25,GBP,"Chris Evans-Gordon, Feed Those in Need and NHS",justgiving
2020,8,16,25,EUR,"""Lilleke"" muusikavideo Meero Muusikult",Estonian children's music school
2020,6,8,250,EUR,SOS Children's Village in Estonia,
2020,6,9,50,EUR,SOS Children's Village in Estonia,
2020,6,9,100,EUR,Tartu University Hospital Children's Fund,
2020,6,9,100,EUR,VENÜ: “Support for orphaned children,armastanaidata
2020,6,9,100,EUR,SA Maarja Küla,work village
2019,10,16,20,EUR,Centrepoint,"homeless issue, facebook"
2019,7,3,4000,JPY,Galgos del Sol,"animal shelter, facebook"
2019,2,18,25,USD,Help Clark Kent Walk Again!,"vet, gofundme"
2018,10,9,15,GBP,Disasters Emergency Committee,facebook
2018,9,5,3120,JPY,Wikipedia,
2017,10,30,50,GBP,BBC Children in Need,
2017,12,11,25,GBP,Crisis at Christmas,homeless issue
2017,12,20,50,GBP,RSPCA,
2017,12,21,50,GBP,DogsTrust,
2017,12,6,100,USD,Phuket Elephant Sanctuary,
2017,12,18,26,GBP,Let’s end rough sleeping in London,gofundme
2017,11,1,33,USD,Chi Chi's Vet & Prosthetic Costs,gofundme
2017,7,8,190,GBP,21st Birthday Acid Attack,gofundme
2017,3,27,70,GBP,Freedom4Girls,gofundme
2017,5,24,100,GBP,"Manchester Evening News, British Red Cross",justgiving
2017,3,26,80,GBP,The Big Issue Foundation,
2016,12,24,50,GBP,Marylebone Project,"homeless issue, justgiving"
2016,1,13,25,GBP,The Brain Tumour Charity,
2014,1,14,10000,JPY,Summer the rescued dog! ,paypal

donations.csv (after)
Year,Month,Day,Amount,Unit,Title,Details
2022,9,22,20000,JPY,いたちっ子,animal shelter
2022,9,8,1000,JPY,Ukraine Movie Night in Shibuya,war 
2022,7,24,1000,JPY,Ukraine Kharkiv Party in Shibuya,"as bag chip, war"
2022,7,9,2000,JPY,Ukrainian summer festival in Kodaira,"as CD chip, war"
2022,4,8,1000,JPY,Ukraine candle night in Shibuya,war
2022,3,5,2000,JPY,Ukraine support parade in Shibuya,war
2022,2,26,10000,JPY,Embassy of Ukraine,war
2021,2,17,50,EUR,Plan International Deutschland,female education
2021,9,21,20000,JPY,いたちのおうち,animal shelter
2021,7,15,1040,JPY,Wikipedia,
2021,2,9,50,CAD,Help My Mama Pay For My Surgery - Cookie,gofundme
2021,6,14,100,EUR,SOS Children's Village in Estonia,
2021,3,28,50,EUR,SOS Children's Village in Estonia,
2021,2,15,50,EUR,SOS Children's Village in Latvia,
2020,2,13,33,EUR,Global Fund for Women,facebook
2020,3,21,100,EUR,Spinal Injuries Association,facebook
2020,12,8,110,EUR,NHS Charities Together,facebook
2020,8,8,100,EUR,Ovarian Cancer Action,facebook
2020,10,31,100,EUR,Dame Vera Lynn Children's Charity,justgiving
2020,12,1,30000,JPY,いたちのおうち,animal shelter
2020,8,28,40000,JPY,いたちのおうち,animal shelter
2020,6,8,5000,JPY,NPO法人 ライツオン・チルドレン ,orphanage
2020,4,28,25,GBP,"Chris Evans-Gordon, Feed Those in Need and NHS",justgiving
2020,8,16,25,EUR,"""Lilleke"" muusikavideo Meero Muusikult",Estonian children's music school
2020,6,8,250,EUR,SOS Children's Village in Estonia,
2020,6,9,50,EUR,SOS Children's Village in Estonia,
2020,6,9,100,EUR,Tartu University Hospital Children's Fund,
2020,6,9,100,EUR,VENÜ: “Support for orphaned children,armastanaidata
2020,6,9,100,EUR,SA Maarja Küla,work village
2019,10,16,20,EUR,Centrepoint,"homeless issue, facebook"
2019,7,3,4000,JPY,Galgos del Sol,"animal shelter, facebook"
2019,2,18,25,USD,Help Clark Kent Walk Again!,"vet, gofundme"
2018,10,9,15,GBP,Disasters Emergency Committee,facebook
2018,9,5,3120,JPY,Wikipedia,
2017,10,30,50,GBP,BBC Children in Need,
2017,12,11,25,GBP,Crisis at Christmas,homeless issue
2017,12,20,50,GBP,RSPCA,
2017,12,21,50,GBP,DogsTrust,
2017,12,6,100,USD,Phuket Elephant Sanctuary,
2017,12,18,26,GBP,Let’s end rough sleeping in London,gofundme
2017,11,1,33,USD,Chi Chi's Vet & Prosthetic Costs,gofundme
2017,7,8,190,GBP,21st Birthday Acid Attack,gofundme
2017,3,27,70,GBP,Freedom4Girls,gofundme
2017,5,24,100,GBP,"Manchester Evening News, British Red Cross",justgiving
2017,3,26,80,GBP,The Big Issue Foundation,
2016,12,24,50,GBP,Marylebone Project,"homeless issue, justgiving"
2016,1,13,25,GBP,The Brain Tumour Charity,
2014,1,14,10000,JPY,Summer the rescued dog! ,paypal

donations.csv (diff)
@@ -1,4 +1,11 @@
 Year,Month,Day,Amount,Unit,Title,Details
+2022,9,22,20000,JPY,いたちっ子,animal shelter
+2022,9,8,1000,JPY,Ukraine Movie Night in Shibuya,war 
+2022,7,24,1000,JPY,Ukraine Kharkiv Party in Shibuya,"as bag chip, war"
+2022,7,9,2000,JPY,Ukrainian summer festival in Kodaira,"as CD chip, war"
+2022,4,8,1000,JPY,Ukraine candle night in Shibuya,war
+2022,3,5,2000,JPY,Ukraine support parade in Shibuya,war
+2022,2,26,10000,JPY,Embassy of Ukraine,war
 2021,2,17,50,EUR,Plan International Deutschland,female education
 2021,9,21,20000,JPY,いたちのおうち,animal shelter
 2021,7,15,1040,JPY,Wikipedia,
